# cornelius

./: .env  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
Cornelius/: Cornelius.sln
Cornelius/Cornelius.Authorization.DependencyInjection/: AddApplicationExtensions.cs  AddAuthorizationExtensions.cs  AddInfrastructureExtensions.cs  AddSwaggerAddition.cs  Cornelius.Authorization.DependencyInjection.csproj
Cornelius/Cornelius.Product.Services/: Class1.cs  Cornelius.Product.Services.csproj  ProductService.cs
Cornelius/Cornelius.Product.Services/Exception/: ExistIsEntityException.cs  NotExistException.cs
Cornelius/Cornelius.Product.Services/Providers/: IProductProvider.cs
Cornelius/Cornelius.Product.Services/Request/: ImageRequest.cs  ProductRequest.cs
Cornelius/Cornelius.Product.Services/Service/: IProductService.cs
Cornelius/Cornelius.Project.API/: Cornelius.Project.API.csproj  Program.cs
Cornelius/Cornelius.Project.API/Controllers/: ApiBaseController.cs  ProjectController.cs
Cornelius/Cornelius.Project.API/Properties/: launchSettings.json
Cornelius/Cornelius.Project.Services/: Cornelius.Project.Services.csproj  ProjectService.cs
Cornelius/Cornelius.Project.Services/Exception/: ExistIsEntityException.cs  NotExistException.cs
Cornelius/Cornelius.Project.Services/Providers/: IProjectProvider.cs
Cornelius/Cornelius.Project.Services/Request/: ImageRequest.cs  ProjectRequest.cs
Cornelius/Cornelius.Project.Services/Service/: IProjectService.cs
assets/: AccreditationsPage-01c9ba0d.js  AccreditationsPage-1983b6a8.js  AccreditationsPage-20513849.js  AccreditationsPage-24c42476.js  AccreditationsPage-2cc47d2c.js  AccreditationsPage-37ad34d6.js  AccreditationsPage-391278fb.js  AccreditationsPage-3acef209.js  AccreditationsPage-43aa0e82.js  AccreditationsPage-494cbeab.js  AccreditationsPage-4aebc86e.js  AccreditationsPage-4c952cf4.js  AccreditationsPage-5c1af6a4.js  AccreditationsPage-60299fa0.js  AccreditationsPage-6181665c.css  AccreditationsPage-6dd82fcb.js  AccreditationsPage-7584c49f.js  AccreditationsPage-7a132920.js  AccreditationsPage-8282394d.js  AccreditationsPage-8be8d889.css  AccreditationsPage-8dc02150.js  AccreditationsPage-8e4df234.css  AccreditationsPage-8f25f2bf.css  AccreditationsPage-93225dc3.js  AccreditationsPage-acb8dffd.js  AccreditationsPage-b19af5b8.js  AccreditationsPage-bb14520a.js  AccreditationsPage-d8ad0156.js  AccreditationsPage-db5998dd.js  AccreditationsPage-ebacbe85.js  AccreditationsPage-eca2b69d.js  AccreditationsPage-f4b04970.js  ButtonBlock-0b8c0c48.js  ButtonBlock-16d75d92.js  ButtonBlock-17ecee20.js  ButtonBlock-1a12ab44.js  ButtonBlock-1b5acc25.js  ButtonBlock-1f17b305.js  ButtonBlock-1f6591dc.js  ButtonBlock-29cdcb0d.js  (+705 more)
css/: 137.51a4d642.css  2.14546398.css  212.9b5e32ce.css  22.0f59f186.css  227.2b419c53.css  237.93fff505.css  406.93c521e7.css  412.b742ec97.css  573.2a62c52c.css  637.b8f1dda3.css  722.e29df616.css  726.8cdb2701.css  769.df3ab651.css  81.a8bf8211.css  829.c4f64c0c.css  835.f37aafa3.css  876.331e053a.css  app.67f4e9f2.css  app.a61bd0c5.css
js/: 137.5680e2e2.js  137.5680e2e2.js.map  2.79a1e3ab.js  2.79a1e3ab.js.map  212.af0c3490.js  212.af0c3490.js.map  22.3d079a11.js  22.3d079a11.js.map  227.7b80f9ce.js  227.7b80f9ce.js.map  237.179151b8.js  (+45 more)
(+205 files in other folders)
