<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cornelius.Authorization.Providers\Cornelius.Authorization.Providers.csproj" />
      <ProjectReference Include="..\Cornelius.Authorization.Services\Cornelius.Authorization.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cornelius.Authorization.Services\Cornelius.Authorization.Services.csproj" />
    </ItemGroup>

</Project>
